# Porta que o servidor backend vai rodar
PORT=5000

# String de conexão com autenticação local
MONGO_URI=mongodb://127.0.0.1:27017/BibliotecaOnline-TrabalhoFacu

# Chave secreta JWT
JWT_SECRET=uma_chave_secreta_muito_longa_e_dificil_de_adivinhar_mude_isso
